PORT=5000
DB_NAME=instagram
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=sfafasf23123
JWT_REFRESH_SECRET=wsdkn23j4n12k
CLIENT_APP_URL=http://localhost:3000
MODERATOR_USERNAME=moderator
MODERATOR_PASSWORD=password
DEFAULT_ADMIN_EMAIL=admin
DEFAULT_ADMIN_PASSWORD=admin
